HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=ZSDfCjVBNGhCJ9RLJvWOj3JqwaSp6tQl

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


### Crawler settings ###

# Mechanism of getting urlArray: ['sitemap', 'crawler']
URL_SOURCE=sitemap

# When url source is crawler
SITE_URL='{{url}}'


# For 4 core set 8
COUNT_OF_PROCESSES=8

# Disable request that non affects DOM, disable improve speed
DISABLE_NON_DOM_REQUEST=true

# Enable html cache
ENABLE_CACHE=true

# Enable viewPorts
ENABLE_VIEWPORTS=true

# Suported ViewPorts, for more detail see https://pptr.dev/#?product=Puppeteer&version=v1.11.0&show=api-pageviewport
VIEWPORTS='{ "desktop": { "width": 1920, "height": 1001 }, "tablet": { "width": 768, "height": 1024, "hasTouch": true }, "mobile": { "width": 320, "height": 568, "isMobile": true, "hasTouch": true } }'
